<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Just Girly Things!</title>
		<style>
			html {
				height: 100%
			}
			
			body {
				background-color: #fff5f9;
				height: 100%;
				overflow: hidden;
			}
			
			.terminal {
				border: solid 3px #ff94b4;
				border-radius: 16px;
				background-color: #ffb0d0;
				background-image: radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, #ffedf5);
				background-position: center;
				display: block;
				box-shadow: inset 0 0 10em 1em rgba(252,217,231,0.96);
				position: absolute;
				top: 12px;
				bottom: 12px;
				left: 12px;
				right: 12px;
			}
			
			.scanline {
				margin-top: -40%;
				width: 100%;
				height: 60px;
				position: relative;
				pointer-events: none;
				-webkit-animation: scan 12s linear 0s infinite;
				animation: scan 12s linear 0s infinite;
				background: linear-gradient(to bottom, rgba(56, 112, 82,0), rgba(56, 112, 82,0.1)) !important;
			}
			
			.big {
				width: 625px;
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			
			.link {
				display: block;
				color: rgba(148,0,108,1);
				font-family: monospace;
				font-size: 32px;
				text-align: center;
				text-decoration: none;
			}
			
			.link:hover, .link:hover::before {
				content: "> ";
				color: #131;
				background-color: #ff6392;
				text-decoration: underline;
			}
			
			@-webkit-keyframes scan{
				from{ transform: translateY(-10%);}
				to{ transform: translateY(5000%);}
			}

			@keyframes scan{
				from{ transform: translateY(-10%);}
				to{  transform: translateY(5000%);}
			}
		</style>
	</head>
	<body>
		<div class="terminal">
			<div class="big"><a href="https://scp-wiki.wikidot.com/scp-4319" class="link">Click here to access! ♡(Ξ◕◡◕Ξ)♡</a></div>
			<div class="scanline"></div>
		</div>
	</body>
</html>